// Breakpoints
$medium-screen: 600px
$large-screen: 900px

// Typography
$sans-serif: 'Open Sans', sans-serif
$serif: 'Roboto Slab', serif

$base-font-family: $serif
$heading-font-family: $sans-serif

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #1565c0
$pale-blue: #e9f0f5
$dark-grey: #333333
$medium-grey: #999999
$light-grey: #dddddd
$soft-grey: #7f8c97
$blue-grey: #303E49
$off-white: #fafafa
$dark-white: darken(#fafafa, 10)
$nav-link-color: #D30006

// Font Colors
$base-font-color: $soft-grey
$heading-font-color: $dark-grey
$action-color: $blue

// Border
$base-border-color: $light-grey
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: $off-white
$dark-background-color: $dark-white
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
