@import bourbon
@import base/base
@import grid-settings
@import neat

@import components/button-group
@import components/shadow-box

body
  background: $base-background-color

a
  text-decoration: none
  color: $nav-link-color

.page-container
  +outer-container(100%)
  background: $dark-background-color

.view-content
  +outer-container

@import templates/site-header
@import templates/site-footer

@import templates/home
@import templates/resume
@import templates/portfolio
@import templates/portfolio/list-maker-betterer
