#home
  +span-columns(10)
  +shift(1)
  margin-bottom: 1.5em
  color: $base-font-color

+media($large-screen-plus)
  #home
    +span-columns(5)
    +shift(1.5)

.tagline
  text-align: left
  margin-left: auto
  margin-right: auto
  color: $off-white
  padding: 1em 0
  font-size: 1.9em
  font-family: $serif
  font-weight: 400

  span
    font-weight: 700
    color: $easter-green
    text-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.2)

  +media($large-screen-plus)
    padding: 1em 2.5em
    font-size: 2.5em

img
  border-radius: 3px
  padding-bottom: 1.5rem

.portrait
  +span-columns(5)

.mobile-portrait
  +span-columns(9)
  +shift(1.5)
  display: none

+media($medium-screen-minus)
  .portrait
    display: none

  .mobile-portrait
    display: block

.copy
  +span-columns(7)
  +omega
  font-size: 1.4em

  h2
    color: $nav-link-color

  span
    font-weight: 400

  +media($medium-screen-minus)
    +span-columns(4)
    margin-bottom: 1.5rem
