.site-header
  +outer-container(100%)
  border-bottom: 1px solid #111
  margin: 0 0 1.5rem 0
  padding: 1.5rem 0
  font-family: $serif
  background: $base-background-color

  +media($large-screen-plus)
    padding-left: 2.5rem

.site-title
  +span-columns(12)
  +omega
  padding-bottom: .25em
  font-size: 2.25em
  line-height: 1
  text-decoration: none
  text-align: center
  color: $heading-font-color

  +media($large-screen-plus)
    font-size: 3em

.site-nav
  +span-columns(12)
  +omega
  font-size: 1.2em
  font-family: $sans-serif
  font-weight: 400

  +media($large-screen-plus)
    font-size: 1.5em

  > ul
    margin: 0
    padding: 0
    list-style: none
    text-transform: uppercase
    font-size: 1em
    text-align: center

    li
      padding: 0 .2em
      display: inline

      &.divider
        vertical-align: text-bottom

  a
    color: $nav-link-color
