.site-footer
  padding: 1.5rem 0
  text-align: center
  border-top: 1px solid #111
  background: $base-background-color

  a
    color: $base-font-color

  .social-links
    padding: .25rem 0
    div
      display: inline
      padding: 0 .24rem
      a
        color: $nav-link-color
