.button-group
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $base-line-height: 1.5em !default
  $base-spacing: 1.5em !default
  $base-font-size: 1em !default
  $base-background-color: white !default
  $action-color: #477dca !default
  $dark-gray: #333333 !default
  $large-screen: 53.75em !default
  $base-font-color: $dark-gray !default
  $button-group-background: $base-background-color
  $button-group-color: $nav-link-color
  $button-group-border: 1px solid silver
  $button-group-inner-border: 1px solid lighten(silver, 18%)
  $button-group-background-checked: $action-color
  $button-group-color-checked: white
  $button-group-border-checked: darken($button-group-background-checked, 15%)

  input
    display: none

  a
    margin-bottom: 0

    background: $button-group-background
    color: $button-group-color
    cursor: pointer
    display: inline-block
    font-size: $base-font-size
    font-weight: normal
    line-height: 1
    padding: 0.75em 1em

    border-bottom: $button-group-border
    border-left: 0
    border-right: $button-group-inner-border
    border-top: $button-group-border
    width: auto

    &:focus,
    &:hover
      background-color: darken($button-group-background, 3%)

    &:first-child
      border-bottom-left-radius: $base-border-radius
      border-left: $button-group-border
      border-top-left-radius: $base-border-radius
      border-top-right-radius: 0

    &:last-child
      border-bottom-left-radius: 0
      border-bottom-right-radius: $base-border-radius
      border-right: $button-group-border
      border-top-right-radius: $base-border-radius

    &:only-child
      border-bottom-left-radius: $base-border-radius
      border-bottom-right-radius: $base-border-radius
      border-right: $button-group-border
      border-top-right-radius: $base-border-radius
