#list-maker-betterer
  +span-columns(10)
  +shift(1)
  margin-bottom: 1.5em

  h1
    font-size: 3em
    line-height: 2
    text-align: center
    font-weight: 600
    margin: 0 auto
    color: $off-white
    text-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.3)

    +media($medium-screen-minus)
      font-size: 2.3em

  ol
    list-style-type: decimal
    margin-left: 1rem

  +media($medium-screen-plus)
    .busted
      +span-columns(2)

    .hotness
      +span-columns(2)

